// =================================================================================================
//  @file PlatformCore.ixx
// 
//  @brief 상세 설명을 입력하시오
//  
//  @date 2022/12/13
// =================================================================================================
module;
export module KG.Platform.Core.PlatformCore;

export using int8 = __int8;
export using int16 = __int16;
export using int32 = __int32;
export using int64 = __int64;

export using uint8 = unsigned __int8;
export using uint16 = unsigned __int16;
export using uint32 = unsigned __int32;
export using uint64 = unsigned __int64;

export using single = float;
// using double = double;

