// =================================================================================================
//  @file CommonDefine.ixx
// 
//  @brief 상세 설명을 입력하시오
//  
//  @date 2022/12/25
// =================================================================================================
module;

export module KG.Common.Define.MainParent;


namespace KG
{
    //----------------------------------------------------------------------
    //! @brief 
    //! @tparam Ty 
    //----------------------------------------------------------------------
    export template < typename Ty >
    struct FMainParent : public Ty
    {
        using Super = Ty;
    };
}
